{
    "prefix": "/",
    "token": "NjM0NDI0MTc3ODkzNTcyNjA4.XajPjg.kdexcMQ9eNigEbtZ1Lg4YAKiQY0",
    "colors": {
        "green": "#00FF00",
        "yellow": "#FFFF00",
        "red": "#FF0000",
        "blue": "#0000FF",
        "purple": "8A2BE2",
        "white": "#FFFFFF",
        "black": "#000000"
    }
}